

========================================
File: docker-compose.yml
========================================

version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mahjong
    ports:
      - "5432:5432"
    volumes:
      - ./db:/docker-entrypoint-initdb.d

  backend:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      DATABASE_URL: postgresql://postgres:password@db:5432/mahjong
    volumes:
      - .:/app/data
    depends_on:
      - db

  frontend:
    build: ./frontend
    ports:
      - "8080:80"
    depends_on:
      - backend


========================================
File: backend\check_excel.js
========================================

const xlsx = require('xlsx');
const path = require('path');

const filePath = path.join(__dirname, '..', '?꾨낫??留덉옉 湲곕줉 (NEW).xlsx');
const workbook = xlsx.readFile(filePath);

const sheetName = '?듦퀎';
if (!workbook.Sheets[sheetName]) {
    console.log('Sheet not found: ' + sheetName);
    process.exit(1);
}

const worksheet = workbook.Sheets[sheetName];
const data = xlsx.utils.sheet_to_json(worksheet, { header: 1 });

if (data.length > 0) {
    console.log("Headers of '?듦퀎' sheet:");
    console.log(data[0]);
    console.log("First row of data:");
    console.log(data[1]);
} else {
    console.log("Sheet is empty.");
}


========================================
File: backend\check_sheets.js
========================================

const xlsx = require('xlsx');
const path = require('path');

const filePath = path.join(__dirname, '?꾨낫??留덉옉 湲곕줉 (NEW).xlsx');
const workbook = xlsx.readFile(filePath);
console.log(workbook.SheetNames);


========================================
File: backend\Dockerfile
========================================

FROM node:18-alpine

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

CMD ["npm", "start"]


========================================
File: backend\import_data.js
========================================

const xlsx = require('xlsx');
const { Client } = require('pg');

const path = require('path');

const client = new Client({
    connectionString: process.env.DATABASE_URL || 'postgresql://postgres:password@db:5432/mahjong',
    ssl: process.env.DATABASE_URL && process.env.DATABASE_URL.includes('render.com')
        ? { rejectUnauthorized: false }
        : false
});

async function run() {
    await client.connect();

    console.log("Clearing existing data...");
    await client.query('TRUNCATE TABLE match_results RESTART IDENTITY');

    // ?묒? ?뚯씪???꾩튂瑜?濡쒖뺄/?대씪?곕뱶 ?섍꼍??留욊쾶 ?좊룞?곸쑝濡?李얠뒿?덈떎.
    let excelPath = '/app/data/?꾨낫??留덉옉 湲곕줉 (NEW).xlsx'; // 濡쒖뺄 ?꾩빱 ?섍꼍
    const cloudPath = path.join(__dirname, '..', '?꾨낫??留덉옉 湲곕줉 (NEW).xlsx'); // ?대씪?곕뱶(Render/GitHub) ?섍꼍

    if (require('fs').existsSync(cloudPath)) {
        excelPath = cloudPath;
    }

    const workbook = xlsx.readFile(excelPath);
    const sheet = workbook.Sheets['湲곕줉'];
    const rawData = xlsx.utils.sheet_to_json(sheet);

    let importedCount = 0;

    for (const row of rawData) {
        if (!row['?대쫫']) continue;

        const parseNum = (val) => (val === '#N/A' || val === undefined || val === null || isNaN(Number(val))) ? 0 : Number(val);

        let dateVal = row['?좎쭨'];
        if (typeof dateVal === 'number') {
            dateVal = new Date((dateVal - (25567 + 1)) * 86400 * 1000);
        } else {
            dateVal = new Date(dateVal);
        }

        const query = `
      INSERT INTO match_results (
        match_date, round, wind, player_name, final_score, rank, uma,
        mangan, haneman, baiman, sanbaiman, yakuman, kazoeyakuman, doubleyakuman
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `;
        const values = [
            dateVal,
            parseNum(row['?쇱슫??]),
            row['諛붾엺'] || '',
            row['?대쫫'],
            parseNum(row['理쒖쥌?먯닔']),
            parseNum(row['?쒖쐞']),
            parseNum(row['?곕쭏']),
            parseNum(row['留뚭?']),
            parseNum(row['?섎꽕留?]),
            parseNum(row['諛곕쭔']),
            parseNum(row['?쇰같留?]),
            parseNum(row['??쭔']),
            parseNum(row['?ㅼ븘由???쭔']),
            parseNum(row['?붾툝 ??쭔'])
        ];
        await client.query(query, values);
        importedCount++;
    }

    console.log(`Successfully imported ${importedCount} rows.`);
    await client.end();
}

run().catch(err => {
    console.error("Error during import:", err);
    process.exit(1);
});


========================================
File: backend\package.json
========================================

{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "xlsx": "^0.18.5",
    "jsonwebtoken": "^9.0.2"
  }
}

========================================
File: backend\server.js
========================================

const express = require('express');
const { Pool } = require('pg');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

const pool = new Pool({
  connectionString: process.env.DATABASE_URL || 'postgresql://postgres:password@localhost:5432/mahjong',
  ssl: process.env.DATABASE_URL && process.env.DATABASE_URL.includes('render.com')
    ? { rejectUnauthorized: false }
    : false
});

// DB媛 ?놁쓣 ?뚮? ?鍮꾪빐 ?쒕쾭媛 耳쒖쭏 ??湲곕낯 ?뚯씠釉붿쓣 ?먮룞 ?앹꽦?⑸땲??
pool.query(`
  CREATE TABLE IF NOT EXISTS match_results (
      id SERIAL PRIMARY KEY,
      match_date TIMESTAMP,
      round INT,
      wind VARCHAR(10),
      player_name VARCHAR(50),
      final_score INT,
      rank INT,
      uma FLOAT,
      mangan INT,
      haneman INT,
      baiman INT,
      sanbaiman INT,
      yakuman INT,
      kazoeyakuman INT,
      doubleyakuman INT
  );
`).catch(err => console.error("Table creation error:", err));

const jwt = require('jsonwebtoken');
const JWT_SECRET = process.env.JWT_SECRET || 'mahjong_secret_key_123';

app.post('/api/login', (req, res) => {
  const { id, password } = req.body;

  if (id === 'q' && password === '1') {
    const token = jwt.sign({ id, role: 'admin' }, JWT_SECRET, { expiresIn: '7d' });
    return res.json({ success: true, token, role: 'admin' });
  }

  if (id === 'user' && password === '11') {
    const token = jwt.sign({ id, role: 'user' }, JWT_SECRET, { expiresIn: '7d' });
    return res.json({ success: true, token, role: 'user' });
  }

  res.status(401).json({ success: false, message: '?꾩씠???먮뒗 鍮꾨?踰덊샇媛 ?섎せ?섏뿀?듬땲??' });
});

const checkAuth = (req, res, next) => {
  const token = req.headers.authorization?.split(' ')[1];
  if (!token) return res.status(401).send('Unauthorized');

  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded;
    next();
  } catch (err) {
    res.status(401).send('Invalid Token');
  }
};

const checkAdmin = (req, res, next) => {
  if (req.user?.role !== 'admin') {
    return res.status(403).send('Forbidden: 愿由ъ옄留??묎렐 媛?ν빀?덈떎.');
  }
  next();
};

app.get('/api/stats', async (req, res) => {
  try {
    const year = req.query.year;
    let whereClause = '';
    const params = [];

    if (year && year !== 'all') {
      whereClause = 'WHERE EXTRACT(YEAR FROM match_date) = $1';
      params.push(parseInt(year));
    }

    const result = await pool.query(`
      SELECT 
        player_name,
        COUNT(*) as total_matches,
        AVG(rank) as avg_rank,
        AVG(uma) as avg_uma,
        SUM(uma) as total_uma,
        SUM(CASE WHEN rank = 1 THEN 1 ELSE 0 END)::decimal / COUNT(*) as rank1_rate,
        SUM(CASE WHEN rank = 2 THEN 1 ELSE 0 END)::decimal / COUNT(*) as rank2_rate,
        SUM(CASE WHEN rank = 3 THEN 1 ELSE 0 END)::decimal / COUNT(*) as rank3_rate,
        SUM(CASE WHEN rank = 4 THEN 1 ELSE 0 END)::decimal / COUNT(*) as rank4_rate,
        SUM(CASE WHEN rank IN (1, 2) THEN 1 ELSE 0 END)::decimal / COUNT(*) as rank12_rate,
        SUM(CASE WHEN final_score < 0 THEN 1 ELSE 0 END)::decimal / COUNT(*) as tobi_rate,
        MAX(final_score) as max_score,
        MIN(final_score) as min_score,
        AVG(final_score) as avg_score,
        SUM(mangan) as total_mangan,
        SUM(haneman) as total_haneman,
        SUM(baiman) as total_baiman,
        SUM(sanbaiman) as total_sanbaiman,
        SUM(yakuman) as total_yakuman,
        SUM(kazoeyakuman) as total_kazoeyakuman,
        SUM(doubleyakuman) as total_doubleyakuman,
        MAX(CASE WHEN rank = 2 THEN final_score ELSE NULL END) as max_score_rank2
      FROM match_results
      ${whereClause}
      GROUP BY player_name
      ORDER BY total_matches DESC
    `, params);
    res.json(result.rows);
  } catch (err) { res.status(500).send(err.toString()); }
});

app.get('/api/rival-comparison', async (req, res) => {
  try {
    const { p1, p2, year } = req.query;
    if (!p1 || !p2) {
      return res.status(400).send("Provide p1 and p2");
    }

    let yearFilter = '';
    const params = [p1, p2];

    if (year && year !== 'all') {
      yearFilter = 'AND EXTRACT(YEAR FROM match_date) = $3';
      params.push(parseInt(year));
    }

    // Get individual stats for p1 and p2
    const statsResult = await pool.query(`
      SELECT 
        player_name,
        COUNT(*) as total_matches,
        AVG(final_score) as avg_score,
        AVG(rank) as avg_rank,
        SUM(uma) as total_uma
      FROM match_results
      WHERE player_name IN ($1, $2) ${yearFilter}
      GROUP BY player_name
    `, params);

    const p1Stats = statsResult.rows.find(r => r.player_name === p1);
    const p2Stats = statsResult.rows.find(r => r.player_name === p2);

    const matchResult = await pool.query(`
      WITH matches_p1 AS (SELECT * FROM match_results WHERE player_name = $1 ${yearFilter}),
           matches_p2 AS (SELECT * FROM match_results WHERE player_name = $2 ${yearFilter})
      SELECT 
        m1.match_date, m1.round, m1.rank as rank1, m2.rank as rank2, m1.final_score as score1, m2.final_score as score2
      FROM matches_p1 m1
      JOIN matches_p2 m2 ON m1.round = m2.round
      ORDER BY m1.match_date DESC, m1.round DESC
    `, params);

    const matches = matchResult.rows;
    let p1Wins = 0;
    let p2Wins = 0;
    let draws = 0;
    let combinedRankSum = 0;

    matches.forEach(m => {
      if (m.rank1 < m.rank2) p1Wins++;
      else if (m.rank2 < m.rank1) p2Wins++;
      else draws++;

      combinedRankSum += (m.rank1 + m.rank2);
    });

    const combinedAvgRank = matches.length > 0 ? (combinedRankSum / matches.length) / 2 : 0;

    let title = "";
    let desc = "";

    if (matches.length === 0) {
      title = "湲곕줉 ?놁쓬";
      desc = "?④퍡 ?뚮젅?댄븳 湲곕줉???놁뒿?덈떎.";
    } else if (combinedAvgRank <= 2.2) {
      title = "?뵦 ?섏긽??吏앷퓤";
      desc = "?섏씠 媛숈씠 移섎㈃ ?쒕줈 ?뱀젏???몄뼱?대뒗 ?곹샎???뚰듃?덉엯?덈떎.";
    } else if (combinedAvgRank >= 2.8) {
      title = "?뮗 ?듭젣湲????;
      desc = "?쒕줈媛 ?쒕줈??諛쒕ぉ???〓뒗, ?④퍡 移섎㈃ ?꾪뙣?섎뒗 ?붿컢??議고빀?낅땲??";
    } else if (Math.abs(p1Wins - p2Wins) < matches.length * 0.1) {
      title = "?뷂툘 吏꾩젙???몄쟻??;
      desc = "留ㅽ뙋 ?뱁뙣瑜?二쇨퀬諛쏅뒗 移섏뿴???쇱씠踰?愿怨꾩엯?덈떎.";
    } else {
      title = "?쩃 臾대궃???숇즺";
      desc = "?됰쾾?섍쾶 寃뚯엫???대걣?닿????ъ씠?낅땲??";
    }

    res.json({
      p1Stats,
      p2Stats,
      headToHead: {
        matchesCount: matches.length,
        p1Wins,
        p2Wins,
        draws,
        combinedAvgRank,
        title,
        desc
      },
      matches
    });
  } catch (err) { res.status(500).send(err.toString()); }
});

app.get('/api/records', async (req, res) => {
  try {
    const limit = parseInt(req.query.limit) || 10000;
    const offset = parseInt(req.query.offset) || 0;
    const year = req.query.year;

    let whereClause = '';
    const params = [limit, offset];

    if (year && year !== 'all') {
      whereClause = 'WHERE EXTRACT(YEAR FROM match_date) = $3';
      params.push(parseInt(year));
    }

    const result = await pool.query(`
      SELECT 
        id, match_date, round, wind, player_name, final_score, rank, uma,
        mangan, haneman, baiman, sanbaiman, yakuman, kazoeyakuman, doubleyakuman
      FROM match_results
      ${whereClause}
      ORDER BY match_date DESC, round DESC, rank ASC
      LIMIT $1 OFFSET $2
    `, params);
    res.json(result.rows);
  } catch (err) { res.status(500).send(err.toString()); }
});

app.post('/api/records', checkAuth, async (req, res) => {
  const client = await pool.connect();
  try {
    const { date, players } = req.body;
    if (!date || !players || players.length !== 4) {
      return res.status(400).send("Invalid input data");
    }

    await client.query('BEGIN');

    const roundRes = await client.query('SELECT MAX(round) as max_round FROM match_results');
    const nextRound = (roundRes.rows[0].max_round || 0) + 1;

    const insertQuery = `
      INSERT INTO match_results (
        match_date, round, wind, player_name, final_score, rank, uma,
        mangan, haneman, baiman, sanbaiman, yakuman, kazoeyakuman, doubleyakuman
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `;

    for (const p of players) {
      await client.query(insertQuery, [
        date, nextRound, p.wind || '', p.name, p.score, p.rank, p.uma,
        p.mangan || 0, p.haneman || 0, p.baiman || 0, p.sanbaiman || 0,
        p.yakuman || 0, p.kazoeyakuman || 0, p.doubleyakuman || 0
      ]);
    }

    await client.query('COMMIT');
    res.json({ success: true, round: nextRound });
  } catch (err) {
    await client.query('ROLLBACK');
    res.status(500).send(err.toString());
  } finally {
    client.release();
  }
});

app.put('/api/records/:round', checkAuth, checkAdmin, async (req, res) => {
  const client = await pool.connect();
  try {
    const roundToEdit = parseInt(req.params.round);
    const { date, players } = req.body;
    if (!roundToEdit || !date || !players || players.length !== 4) {
      return res.status(400).send("Invalid input data");
    }

    await client.query('BEGIN');

    // Delete existing records for this round
    await client.query('DELETE FROM match_results WHERE round = $1', [roundToEdit]);

    const insertQuery = `
      INSERT INTO match_results (
        match_date, round, wind, player_name, final_score, rank, uma,
        mangan, haneman, baiman, sanbaiman, yakuman, kazoeyakuman, doubleyakuman
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
    `;

    for (const p of players) {
      await client.query(insertQuery, [
        date, roundToEdit, p.wind || '', p.name, p.score, p.rank, p.uma,
        p.mangan || 0, p.haneman || 0, p.baiman || 0, p.sanbaiman || 0,
        p.yakuman || 0, p.kazoeyakuman || 0, p.doubleyakuman || 0
      ]);
    }

    await client.query('COMMIT');
    res.json({ success: true, round: roundToEdit });
  } catch (err) {
    await client.query('ROLLBACK');
    res.status(500).send(err.toString());
  } finally {
    client.release();
  }
});

app.delete('/api/records/:round', checkAuth, checkAdmin, async (req, res) => {
  try {
    const roundToDelete = parseInt(req.params.round);
    if (!roundToDelete) {
      return res.status(400).send("Invalid round data");
    }
    await pool.query('DELETE FROM match_results WHERE round = $1', [roundToDelete]);
    res.json({ success: true, round: roundToDelete });
  } catch (err) {
    res.status(500).send(err.toString());
  }
});

app.get('/api/init-db', (req, res) => {
  const { exec } = require('child_process');
  exec('node import_data.js', (error, stdout, stderr) => {
    if (error) {
      return res.status(500).send(`Error: ${error.message}\nStderr: ${stderr}`);
    }
    res.send(`Import Output: ${stdout}`);
  });
});

app.listen(5000, () => console.log('Backend listening on port 5000'));


========================================
File: frontend\src\App.jsx
========================================

import React, { useState, useEffect } from 'react';

const API_BASE = import.meta.env.VITE_API_BASE || 'http://localhost:5000/api';

export default function App() {
    const [authToken, setAuthToken] = useState(localStorage.getItem('mahjong_token') || null);
    const [userRole, setUserRole] = useState(localStorage.getItem('mahjong_role') || null);
    const [loginId, setLoginId] = useState('');
    const [loginPassword, setLoginPassword] = useState('');
    const [loginError, setLoginError] = useState('');

    const [activeTab, setActiveTab] = useState('new-record');
    const [stats, setStats] = useState([]);

    // Rival comparison state
    const [p1, setP1] = useState('');
    const [p2, setP2] = useState('');
    const [rivalData, setRivalData] = useState(null);

    const [records, setRecords] = useState([]);
    const [searchQuery, setSearchQuery] = useState('');
    const [statsSearchQuery, setStatsSearchQuery] = useState('');
    const [currentPage, setCurrentPage] = useState(1);
    const [globalYear, setGlobalYear] = useState('2026');

    // New Record State
    const getTodayString = () => {
        const d = new Date();
        return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`;
    };
    const emptyPlayerRow = { name: '', score: '', mangan: '', haneman: '', baiman: '', sanbaiman: '', yakuman: '', kazoeyakuman: '', doubleyakuman: '' };
    const [newRecordDate, setNewRecordDate] = useState(getTodayString());
    const [editingRound, setEditingRound] = useState(null);
    const [newPlayers, setNewPlayers] = useState([
        { ...emptyPlayerRow, wind: '?? },
        { ...emptyPlayerRow, wind: '?? },
        { ...emptyPlayerRow, wind: '?? },
        { ...emptyPlayerRow, wind: '遺? }
    ]);

    // Stats sort state
    const [sortConfig, setSortConfig] = useState({ key: 'total_uma', direction: 'desc' });

    useEffect(() => {
        fetch(`${API_BASE}/records?limit=10000&year=${globalYear}`)
            .then(res => res.json())
            .then(data => setRecords(data))
            .catch(err => console.error(err));

        fetch(`${API_BASE}/stats?year=${globalYear}`)
            .then(res => res.json())
            .then(data => setStats(data))
            .catch(err => console.error(err));
    }, [globalYear]);

    const handleRivalCompare = () => {
        if (!p1 || !p2) return;
        fetch(`${API_BASE}/rival-comparison?p1=${p1}&p2=${p2}&year=${globalYear}`)
            .then(res => res.json())
            .then(data => setRivalData({ p1, p2, ...data }))
            .catch(err => console.error(err));
    };

    // Re-fetch rival comparison if globalYear changes
    useEffect(() => {
        if (p1 && p2) handleRivalCompare();
    }, [globalYear]);

    const calcRankAndUma = (players) => {
        const parsed = players.map(p => ({ ...p, parsedScore: parseInt(p.score) }));
        if (parsed.some(p => isNaN(p.parsedScore))) return players;

        const sorted = [...parsed].sort((a, b) => b.parsedScore - a.parsedScore);
        const umaBonus = [40, 10, -10, -20];

        sorted.forEach((p, idx) => {
            p.calculatedRank = idx + 1;
            p.calculatedUma = Number((((p.parsedScore - 30000) / 1000) + umaBonus[idx]).toFixed(1));
        });

        return players.map(p => {
            const found = sorted.find(s => s.wind === p.wind);
            return { ...p, rank: found.calculatedRank, uma: found.calculatedUma };
        });
    };

    const handleSubmitRecord = async () => {
        const parsed = newPlayers.map(p => ({ ...p, parsedScore: parseInt(p.score) }));
        if (parsed.some(p => isNaN(p.parsedScore) || !p.name)) {
            alert('紐⑤뱺 ?뚮젅?댁뼱???대쫫怨??먯닔瑜??щ컮瑜닿쾶 ?낅젰?댁＜?몄슂.');
            return;
        }

        const totalScore = parsed.reduce((sum, p) => sum + p.parsedScore, 0);
        if (totalScore !== 100000) {
            alert(`?먯닔 ?⑷퀎媛 100,000?먯씠 ?꾨떃?덈떎. ?꾩옱: ${totalScore}`);
            return;
        }

        try {
            const url = editingRound ? `${API_BASE}/records/${editingRound}` : `${API_BASE}/records`;
            const method = editingRound ? 'PUT' : 'POST';

            const res = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${authToken}`
                },
                body: JSON.stringify({
                    date: newRecordDate,
                    players: newPlayers.map(p => ({
                        wind: p.wind,
                        name: p.name,
                        score: parseInt(p.score),
                        rank: p.rank,
                        uma: p.uma,
                        mangan: parseInt(p.mangan) || 0,
                        haneman: parseInt(p.haneman) || 0,
                        baiman: parseInt(p.baiman) || 0,
                        sanbaiman: parseInt(p.sanbaiman) || 0,
                        yakuman: parseInt(p.yakuman) || 0,
                        kazoeyakuman: parseInt(p.kazoeyakuman) || 0,
                        doubleyakuman: parseInt(p.doubleyakuman) || 0
                    }))
                })
            });

            if (res.ok) {
                alert(editingRound ? '湲곕줉???깃났?곸쑝濡??섏젙?섏뿀?듬땲??' : '湲곕줉???깃났?곸쑝濡???λ릺?덉뒿?덈떎!');
                window.location.reload();
            } else {
                alert('???以??ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.');
            }
        } catch (e) {
            console.error(e);
            alert('???以??쒕쾭? ?듭떊?????놁뒿?덈떎.');
        }
    };

    const handleClearRecord = () => {
        if (window.confirm(editingRound ? '?섏젙 以묒씤 ?댁슜??痍⑥냼?섏떆寃좎뒿?덇퉴?' : '?낅젰??紐⑤뱺 寃쎄린 湲곕줉??珥덇린?뷀븯?쒓쿋?듬땲源?')) {
            setNewRecordDate(getTodayString());
            setEditingRound(null);
            setNewPlayers([
                { ...emptyPlayerRow, wind: '?? },
                { ...emptyPlayerRow, wind: '?? },
                { ...emptyPlayerRow, wind: '?? },
                { ...emptyPlayerRow, wind: '遺? }
            ]);
        }
    };

    const renderDashboard = () => {
        const dashboardCategories = [
            { title: '?룶 媛쒓렐??, item: '理쒕떎寃쎄린', key: 'total_matches', sort: 'desc', format: v => v },
            { title: '?몣 ?쒖쫵 MVP', item: '珥??곕쭏', key: 'total_uma', sort: 'desc', format: v => Number(v).toFixed(1) },
            { title: '?몣 泥쒖긽泥쒗븯', item: '?됯퇏?곕쭏', key: 'avg_uma', sort: 'desc', format: v => Number(v).toFixed(2) },
            { title: '?몜 ?뚭눼??, item: '?됯퇏?앹젏', key: 'avg_score', sort: 'desc', format: v => Number(v).toFixed(0) },
            { title: '?렞 ?밸쪧??, item: '1?꾩쑉', key: 'rank1_rate', sort: 'desc', format: v => `${(v * 100).toFixed(1)}%` },
            { title: '?슞 ?ㅼ뿉??1??, item: '4?꾩쑉', key: 'rank4_rate', sort: 'desc', format: v => `${(v * 100).toFixed(1)}%` },
            { title: '?썳截?泥좊꼍 ?섎퉬', item: '4?꾩쑉(理쒖?)', key: 'rank4_rate', sort: 'asc', format: v => `${(v * 100).toFixed(1)}%` },
            { title: '?뵝 ?곸쐞沅?吏諛뺣졊', item: '?곕???, key: 'rank12_rate', sort: 'desc', format: v => `${(v * 100).toFixed(1)}%` },
            { title: '?뮞 湲덇컯遺덇눼', item: '?좊퉬諛⑹뼱??, key: 'tobi_rate', sort: 'asc', format: v => (v === 0 || v === '0' || Number(v) === 0 ? '-' : `${(v * 100).toFixed(1)}%`) },
            { title: '?럳 ?섏꽍 議몄뾽', item: '?됯퇏 ?쒖쐞', key: 'avg_rank', sort: 'asc', format: v => Number(v).toFixed(2) },
            { title: '?뮗 ?쒕갑???쒖솗', item: '醫낅즺??理쒓퀬??, key: 'max_score', sort: 'desc', format: v => v === null ? '-' : Number(v).toLocaleString() },
            { title: '?뱣 ?섎씫????, item: '醫낅즺??理쒖???, key: 'min_score', sort: 'asc', format: v => v === null ? '-' : Number(v).toLocaleString() },
            { title: '?삲 ?듭슱??2??, item: '2??理쒓퀬??, key: 'max_score_rank2', sort: 'desc', format: v => v === null ? '-' : Number(v).toLocaleString() },
            { title: '?뮯 湲곕?泥쒖궗', item: '?좊퉬??, key: 'tobi_rate', sort: 'desc', format: v => `${(v * 100).toFixed(1)}%` },
        ];

        const getSortedForCategory = (key, direction) => {
            // 10 match minimum for all except 媛쒓렐??
            const list = key === 'total_matches' ? stats : stats.filter(s => s.total_matches >= 10);
            if (list.length === 0) return [];

            return [...list].sort((a, b) => {
                let valA = a[key] === null || a[key] === undefined ? (direction === 'asc' ? Infinity : -Infinity) : Number(a[key]);
                let valB = b[key] === null || b[key] === undefined ? (direction === 'asc' ? Infinity : -Infinity) : Number(b[key]);

                if (valA !== valB) {
                    return direction === 'asc' ? valA - valB : valB - valA;
                }
                // If tied, sort by total_matches desc
                return Number(b.total_matches) - Number(a.total_matches);
            }).slice(0, 3);
        };

        return (
            <div className="bg-white shadow-lg rounded-xl p-6 overflow-x-auto">
                <div className="flex justify-between items-center border-b pb-3 mb-6">
                    <h2 className="text-2xl font-bold text-slate-800 gap-2 flex items-center">
                        <span>?룢截?/span> 紐낆삁???꾨떦
                    </h2>
                    <span className="text-sm font-bold bg-slate-100 text-slate-500 px-4 py-1.5 rounded-full border border-slate-200">
                        10援??댁긽 湲곗? (?숈젏???먯닔 ?곗꽑)
                    </span>
                </div>

                <table className="w-full text-center border-collapse text-sm whitespace-nowrap">
                    <thead>
                        <tr className="bg-slate-900 text-white border-b-2 border-slate-700">
                            <th className="p-3 border-r border-slate-700 rounded-tl-lg font-bold">??댄?</th>
                            <th className="p-3 border-r border-slate-700 font-bold">??ぉ</th>
                            <th colSpan="2" className="p-3 border-r border-slate-700 font-bold text-yellow-500">?쪍 1??/th>
                            <th colSpan="2" className="p-3 border-r border-slate-700 font-bold text-slate-400">?쪎 2??/th>
                            <th colSpan="2" className="p-3 rounded-tr-lg font-bold text-orange-400">?쪏 3??/th>
                        </tr>
                    </thead>
                    <tbody>
                        {dashboardCategories.map((cat, idx) => {
                            const top3 = getSortedForCategory(cat.key, cat.sort);
                            return (
                                <tr key={idx} className="border-b transition hover:bg-slate-50 border-slate-100">
                                    <td className="p-3 font-bold text-slate-800 border-r border-slate-100 bg-slate-50 text-left">{cat.title}</td>
                                    <td className="p-3 font-medium text-slate-600 border-r border-slate-100">{cat.item}</td>

                                    <td className="p-3 font-black text-slate-800 border-r border-slate-100">{top3[0]?.player_name || '-'}</td>
                                    <td className={`p-3 font-bold border-r border-slate-100 ${top3[0] ? 'text-orange-600' : 'text-slate-400'}`}>
                                        {top3[0] ? cat.format(top3[0][cat.key]) : '-'}
                                    </td>

                                    <td className="p-3 font-bold text-slate-700 border-r border-slate-100">{top3[1]?.player_name || '-'}</td>
                                    <td className={`p-3 font-medium border-r border-slate-100 ${top3[1] ? 'text-slate-600' : 'text-slate-400'}`}>
                                        {top3[1] ? cat.format(top3[1][cat.key]) : '-'}
                                    </td>

                                    <td className="p-3 font-bold text-slate-700 border-r border-slate-100">{top3[2]?.player_name || '-'}</td>
                                    <td className={`p-3 font-medium ${top3[2] ? 'text-slate-600' : 'text-slate-400'}`}>
                                        {top3[2] ? cat.format(top3[2][cat.key]) : '-'}
                                    </td>
                                </tr>
                            );
                        })}
                    </tbody>
                </table>
            </div>
        );
    };

    const getRankColor = (index) => {
        if (index === 0) return 'text-green-600 font-bold';
        if (index === stats.length - 1) return 'text-red-500 font-bold';
        return 'text-slate-700 font-medium';
    };

    const requestSort = (key) => {
        let direction = 'desc';
        if (sortConfig.key === key && sortConfig.direction === 'desc') {
            direction = 'asc';
        }
        setSortConfig({ key, direction });
    };

    const getSortIndicator = (key) => {
        if (sortConfig.key !== key) return null;
        return <span className="ml-1">{sortConfig.direction === 'asc' ? '?? : '??}</span>;
    };

    const sortedStats = [...stats].sort((a, b) => {
        const valA = a[sortConfig.key] === null || a[sortConfig.key] === undefined ? 0 : a[sortConfig.key];
        const valB = b[sortConfig.key] === null || b[sortConfig.key] === undefined ? 0 : b[sortConfig.key];

        let numA = Number(valA);
        let numB = Number(valB);

        if (sortConfig.key === 'player_name') {
            numA = valA.toString();
            numB = valB.toString();
        }

        if (numA < numB) return sortConfig.direction === 'asc' ? -1 : 1;
        if (numA > numB) return sortConfig.direction === 'asc' ? 1 : -1;
        return 0;
    });

    const renderStats = () => (
        <div className="bg-white shadow-lg rounded-xl p-6 overflow-x-auto">
            <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 border-b pb-4 gap-4">
                <h2 className="text-2xl font-bold text-slate-800">
                    ?꾩껜 ?듦퀎 <span className="text-sm font-normal text-slate-400 ml-2">(?ㅻ뜑瑜??대┃?섎㈃ ?뺣젹?⑸땲??</span>
                </h2>
                <input
                    type="text"
                    placeholder="?뚮젅?댁뼱 ?대쫫 寃??(媛뺤“)..."
                    value={statsSearchQuery}
                    onChange={(e) => setStatsSearchQuery(e.target.value)}
                    className="w-full md:w-64 border-2 border-slate-200 p-2 rounded-lg bg-slate-50 focus:border-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500 transition"
                />
            </div>
            <table className="w-full text-left border-collapse text-sm whitespace-nowrap">
                <thead>
                    <tr className="bg-slate-900 text-white text-center cursor-pointer select-none">
                        <th className="p-3 rounded-tl-lg border-r border-slate-700 font-bold hover:bg-slate-800 transition text-slate-400">#</th>
                        <th className="p-3 border-r border-slate-700 font-bold hover:bg-slate-800 transition" onClick={() => requestSort('player_name')}>?대쫫 {getSortIndicator('player_name')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('total_matches')}>珥?寃뚯엫??{getSortIndicator('total_matches')}</th>
                        <th className="p-3 border-r border-slate-700 text-orange-400 hover:bg-slate-800 transition" onClick={() => requestSort('avg_rank')}>?됯퇏 ?쒖쐞 {getSortIndicator('avg_rank')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('avg_uma')}>?됯퇏 ?곕쭏 {getSortIndicator('avg_uma')}</th>
                        <th className="p-3 border-r border-slate-700 font-bold hover:bg-slate-800 transition" onClick={() => requestSort('total_uma')}>珥??곕쭏 {getSortIndicator('total_uma')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('rank1_rate')}>1?꾩쑉 {getSortIndicator('rank1_rate')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('rank2_rate')}>2?꾩쑉 {getSortIndicator('rank2_rate')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('rank3_rate')}>3?꾩쑉 {getSortIndicator('rank3_rate')}</th>
                        <th className="p-3 border-r border-slate-700 text-red-300 hover:bg-slate-800 transition" onClick={() => requestSort('rank4_rate')}>4?꾩쑉 {getSortIndicator('rank4_rate')}</th>
                        <th className="p-3 border-r border-slate-700 text-purple-300 hover:bg-slate-800 transition" onClick={() => requestSort('tobi_rate')}>?좊퉬??{getSortIndicator('tobi_rate')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('rank12_rate')}>?곕???{getSortIndicator('rank12_rate')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('max_score')}>理쒓퀬 ?먯닔 {getSortIndicator('max_score')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('min_score')}>理쒖? ?먯닔 {getSortIndicator('min_score')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('avg_score')}>?됯퇏 ?앹젏 {getSortIndicator('avg_score')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('total_mangan')}>留뚭? {getSortIndicator('total_mangan')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('total_haneman')}>?섎꽕留?{getSortIndicator('total_haneman')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('total_baiman')}>諛곕쭔 {getSortIndicator('total_baiman')}</th>
                        <th className="p-3 border-r border-slate-700 text-orange-400 hover:bg-slate-800 transition" onClick={() => requestSort('total_sanbaiman')}>?쇰같留?{getSortIndicator('total_sanbaiman')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('total_yakuman')}>??쭔 {getSortIndicator('total_yakuman')}</th>
                        <th className="p-3 border-r border-slate-700 hover:bg-slate-800 transition" onClick={() => requestSort('total_kazoeyakuman')}>?ㅼ븘由쇱뿭留?{getSortIndicator('total_kazoeyakuman')}</th>
                        <th className="p-3 rounded-tr-lg hover:bg-slate-800 transition" onClick={() => requestSort('total_doubleyakuman')}>?붾툝??쭔 ?댁긽 {getSortIndicator('total_doubleyakuman')}</th>
                    </tr>
                </thead>
                <tbody>
                    {sortedStats.map((s, idx) => {
                        const isHighlighted = statsSearchQuery.trim() !== '' && s.player_name.toLowerCase().includes(statsSearchQuery.toLowerCase());
                        return (
                            <tr key={s.player_name} className={`border-b transition text-center ${isHighlighted ? 'bg-orange-100 hover:bg-orange-200 border-orange-300' : 'hover:bg-slate-50 border-slate-100'}`}>
                                <td className={`p-3 font-medium border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100 text-slate-400 bg-slate-50'}`}>{idx + 1}</td>
                                <td className={`p-3 font-bold border-r ${isHighlighted ? 'border-orange-200 text-orange-900 bg-orange-100' : 'border-slate-100 text-slate-800 bg-slate-50'}`}>{s.player_name}</td>
                                <td className={`p-3 font-medium border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100 text-slate-600'}`}>{s.total_matches}</td>
                                <td className={`p-3 font-black border-r ${isHighlighted ? 'border-orange-200 text-orange-900' : 'border-slate-100'} ${getRankColor(idx)}`}>{Number(s.avg_rank).toFixed(2)}</td>
                                <td className={`p-3 border-r ${isHighlighted ? 'border-orange-200' : 'border-slate-100'} ${s.avg_uma > 0 ? 'text-green-600' : 'text-red-500'}`}>{Number(s.avg_uma).toFixed(2)}</td>
                                <td className={`p-3 font-black border-r ${isHighlighted ? 'border-orange-200' : 'border-slate-100'} ${s.total_uma > 0 ? 'text-green-600' : 'text-red-500'}`}>{Number(s.total_uma).toFixed(1)}</td>
                                <td className={`p-3 border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100'}`}>{(s.rank1_rate * 100).toFixed(1)}%</td>
                                <td className={`p-3 border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100'}`}>{(s.rank2_rate * 100).toFixed(1)}%</td>
                                <td className={`p-3 border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100'}`}>{(s.rank3_rate * 100).toFixed(1)}%</td>
                                <td className={`p-3 border-r text-red-500 ${isHighlighted ? 'border-orange-200' : 'border-slate-100'}`}>{(s.rank4_rate * 100).toFixed(1)}%</td>
                                <td className={`p-3 font-bold border-r text-purple-600 ${isHighlighted ? 'border-orange-200' : 'border-slate-100'}`}>{(s.tobi_rate * 100).toFixed(1)}%</td>
                                <td className={`p-3 font-bold border-r ${isHighlighted ? 'border-orange-200' : 'border-slate-100'} ${(s.rank12_rate * 100) >= 50 ? 'text-green-600' : ''}`}>{(s.rank12_rate * 100).toFixed(1)}%</td>
                                <td className={`p-3 border-r text-blue-600 ${isHighlighted ? 'border-orange-200' : 'border-slate-100'}`}>{Number(s.max_score).toLocaleString()}</td>
                                <td className={`p-3 border-r text-red-600 ${isHighlighted ? 'border-orange-200' : 'border-slate-100'}`}>{Number(s.min_score).toLocaleString()}</td>
                                <td className={`p-3 border-r w-full whitespace-nowrap ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100'}`}>{Number(s.avg_score).toLocaleString(undefined, { maximumFractionDigits: 0 })}</td>
                                <td className={`p-3 border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100'}`}>{Number(s.total_mangan) || '-'}</td>
                                <td className={`p-3 border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100'}`}>{Number(s.total_haneman) || '-'}</td>
                                <td className={`p-3 border-r ${isHighlighted ? 'border-orange-200 text-orange-800' : 'border-slate-100'}`}>{Number(s.total_baiman) || '-'}</td>
                                <td className={`p-3 font-bold border-r text-orange-500 ${isHighlighted ? 'border-orange-200' : 'border-slate-100'}`}>{Number(s.total_sanbaiman) || '-'}</td>
                                <td className={`p-3 font-black border-r text-pink-500 ${isHighlighted ? 'border-orange-200' : 'border-slate-100'}`}>{Number(s.total_yakuman) || '-'}</td>
                                <td className={`p-3 font-black border-r text-pink-600 ${isHighlighted ? 'border-orange-200' : 'border-slate-100'}`}>{Number(s.total_kazoeyakuman) || '-'}</td>
                                <td className={`p-3 font-black text-pink-700`}>{Number(s.total_doubleyakuman) || '-'}</td>
                            </tr>
                        );
                    })}
                </tbody>
            </table>
        </div>
    );

    const renderRival = () => (
        <div className="space-y-6">
            <div className="bg-white shadow-lg rounded-xl p-6">
                <h2 className="text-2xl font-bold mb-6 text-slate-800 border-b pb-2">?쇱씠踰?遺꾩꽍 (Rival Comparison)</h2>
                <div className="flex flex-col md:flex-row gap-4 mb-4">
                    <select value={p1} onChange={(e) => setP1(e.target.value)} className="border-2 border-slate-200 p-3 rounded-lg flex-1 bg-slate-50 focus:border-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500 transition">
                        <option value="">?뚮젅?댁뼱 1 ?좏깮</option>
                        {stats.map(s => <option key={s.player_name} value={s.player_name}>{s.player_name}</option>)}
                    </select>
                    <div className="flex items-center justify-center font-black text-2xl text-slate-400 italic px-4">VS</div>
                    <select value={p2} onChange={(e) => setP2(e.target.value)} className="border-2 border-slate-200 p-3 rounded-lg flex-1 bg-slate-50 focus:border-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500 transition">
                        <option value="">?뚮젅?댁뼱 2 ?좏깮</option>
                        {stats.map(s => <option key={s.player_name} value={s.player_name}>{s.player_name}</option>)}
                    </select>
                    <button onClick={handleRivalCompare} className="bg-orange-500 hover:bg-orange-600 text-white font-bold px-8 py-3 rounded-lg shadow-md transition-colors whitespace-nowrap">遺꾩꽍?섍린</button>
                </div>
            </div>

            {rivalData && rivalData.headToHead && (
                <div className="space-y-6">
                    {/* Section 3: Compatibility Flag */}
                    <div className="bg-gradient-to-r from-slate-900 to-slate-800 text-white shadow-xl rounded-xl p-8 text-center relative overflow-hidden">
                        <div className="absolute top-0 right-0 border-[40px] border-transparent border-t-orange-500 border-r-orange-500 opacity-20"></div>
                        <h3 className="text-sm font-bold tracking-widest text-orange-400 mb-2">MATCH COMPATIBILITY</h3>
                        <div className="text-4xl font-black mb-4">{rivalData.headToHead.title}</div>
                        <p className="text-lg text-slate-300">{rivalData.headToHead.desc}</p>
                    </div>

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        {/* Section 1: Individual Stats */}
                        <div className="bg-white shadow-lg rounded-xl p-6">
                            <h3 className="text-lg font-bold mb-4 text-slate-800 border-b pb-2">媛쒖씤 ?듦퀎 (?꾩껜 湲곕줉)</h3>
                            <div className="flex justify-between items-center bg-slate-50 p-4 rounded-lg">
                                <div className="text-center w-5/12">
                                    <div className="font-black text-xl text-slate-900 mb-1">{p1}</div>
                                    <div className="text-sm text-slate-500">?됯퇏 ?쒖쐞 <span className="font-bold text-slate-800">{Number(rivalData.p1Stats?.avg_rank || 0).toFixed(2)}</span></div>
                                    <div className="text-sm text-slate-500">?꾩쟻 ?곕쭏 <span className={`font-bold ${rivalData.p1Stats?.total_uma > 0 ? 'text-green-600' : 'text-red-500'}`}>{Number(rivalData.p1Stats?.total_uma || 0).toFixed(1)}</span></div>
                                </div>
                                <div className="w-2/12 text-center text-slate-300 font-bold text-xl">/</div>
                                <div className="text-center w-5/12">
                                    <div className="font-black text-xl text-slate-900 mb-1">{p2}</div>
                                    <div className="text-sm text-slate-500">?됯퇏 ?쒖쐞 <span className="font-bold text-slate-800">{Number(rivalData.p2Stats?.avg_rank || 0).toFixed(2)}</span></div>
                                    <div className="text-sm text-slate-500">?꾩쟻 ?곕쭏 <span className={`font-bold ${rivalData.p2Stats?.total_uma > 0 ? 'text-green-600' : 'text-red-500'}`}>{Number(rivalData.p2Stats?.total_uma || 0).toFixed(1)}</span></div>
                                </div>
                            </div>
                        </div>

                        {/* Section 2: Head-to-Head */}
                        <div className="bg-white shadow-lg rounded-xl p-6">
                            <h3 className="text-lg font-bold mb-4 text-slate-800 border-b pb-2">?곷? ?꾩쟻 (留욌?寃?</h3>
                            <div className="text-center flex flex-col justify-center h-full pb-6">
                                <div className="text-sm font-bold text-slate-500 mb-2">?숇컲 異쒖쟾: {rivalData.headToHead.matchesCount}??/div>
                                <div className="flex justify-center items-center gap-6">
                                    <div className="flex flex-col">
                                        <span className="text-4xl font-black text-slate-900">{rivalData.headToHead.p1Wins}??/span>
                                        <span className="text-sm text-slate-400 mt-1">{p1}</span>
                                    </div>
                                    <div className="text-slate-300 font-bold text-lg">臾댁듅遺 {rivalData.headToHead.draws}</div>
                                    <div className="flex flex-col">
                                        <span className="text-4xl font-black text-slate-900">{rivalData.headToHead.p2Wins}??/span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Section 4: Match List */}
                        <div className="bg-white shadow-lg rounded-xl p-6 md:col-span-2 overflow-x-auto">
                            <h3 className="text-lg font-bold mb-4 text-slate-800 border-b pb-2">寃쎄린 紐⑸줉</h3>
                            <table className="w-full text-left border-collapse text-sm">
                                <thead>
                                    <tr className="bg-slate-900 text-white">
                                        <th className="p-3 rounded-tl-lg">?좎쭨</th>
                                        <th className="p-3">?쇱슫??/th>
                                        <th className="p-3 text-center">?쒖쐞/?먯닔 ({p1})</th>
                                        <th className="p-3 text-center rounded-tr-lg">?쒖쐞/?먯닔 ({p2})</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {rivalData.matches.map((m, idx) => (
                                        <tr key={idx} className="border-b hover:bg-slate-50 transition border-slate-100">
                                            <td className="p-3">{new Date(m.match_date).toLocaleDateString()}</td>
                                            <td className="p-3">{m.round}</td>
                                            <td className={`p-3 text-center font-bold ${m.rank1 === 1 ? 'text-yellow-600' : m.rank1 === 4 ? 'text-slate-400' : 'text-slate-700'}`}>
                                                {m.rank1}??/ {m.score1}??
                                            </td>
                                            <td className={`p-3 text-center font-bold ${m.rank2 === 1 ? 'text-yellow-600' : m.rank2 === 4 ? 'text-slate-400' : 'text-slate-700'}`}>
                                                {m.rank2}??/ {m.score2}??
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );

    const handleEditRound = (group) => {
        if (!group || group.length === 0) return;
        const round = group[0].round;
        const date = new Date(group[0].match_date);
        const dateString = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;

        const mappedPlayers = ['??, '??, '??, '遺?].map(wind => {
            const player = group.find(p => p.wind === wind);
            if (player) {
                return {
                    wind,
                    name: player.player_name,
                    score: player.final_score,
                    rank: player.rank,
                    uma: player.uma,
                    mangan: player.mangan || '',
                    haneman: player.haneman || '',
                    baiman: player.baiman || '',
                    sanbaiman: player.sanbaiman || '',
                    yakuman: player.yakuman || '',
                    kazoeyakuman: player.kazoeyakuman || '',
                    doubleyakuman: player.doubleyakuman || ''
                };
            }
            return { ...emptyPlayerRow, wind };
        });

        setEditingRound(round);
        setNewRecordDate(dateString);
        setNewPlayers(mappedPlayers);
        setActiveTab('new-record');
    };

    const handleDeleteRound = async (round) => {
        if (!window.confirm(`?뺣쭚濡??쇱슫??${round}??湲곕줉????젣?섏떆寃좎뒿?덇퉴?`)) return;
        try {
            const res = await fetch(`${API_BASE}/records/${round}`, {
                method: 'DELETE',
                headers: { 'Authorization': `Bearer ${authToken}` }
            });
            if (res.ok) {
                alert('湲곕줉???깃났?곸쑝濡???젣?섏뿀?듬땲??');
                window.location.reload();
            } else {
                alert('??젣 以??ㅻ쪟媛 諛쒖깮?덉뒿?덈떎.');
            }
        } catch (e) {
            console.error(e);
            alert('??젣 以??쒕쾭? ?듭떊?????놁뒿?덈떎.');
        }
    };

    const renderRecords = () => {
        const groupedRecords = [];
        let currentGroup = [];
        let currentGroupKey = '';

        // Filter valid round keys based on search query
        const matchingRounds = new Set();
        if (searchQuery.trim() !== '') {
            records.forEach(r => {
                if (r.player_name.toLowerCase().includes(searchQuery.toLowerCase())) {
                    matchingRounds.add(`${r.match_date}_${r.round}`);
                }
            });
        }

        const filteredRecords = searchQuery.trim() !== ''
            ? records.filter(r => matchingRounds.has(`${r.match_date}_${r.round}`))
            : records;

        filteredRecords.forEach(r => {
            const key = `${r.match_date}_${r.round}`;
            if (key !== currentGroupKey) {
                if (currentGroup.length > 0) groupedRecords.push(currentGroup);
                currentGroup = [r];
                currentGroupKey = key;
            } else {
                currentGroup.push(r);
            }
        });
        if (currentGroup.length > 0) groupedRecords.push(currentGroup);

        // Pagination
        const itemsPerPage = 10;
        const totalPages = Math.ceil(groupedRecords.length / itemsPerPage);
        const startIndex = (currentPage - 1) * itemsPerPage;
        const currentGroups = groupedRecords.slice(startIndex, startIndex + itemsPerPage);

        return (
            <div className="bg-white shadow-lg rounded-xl p-6 overflow-x-auto">
                <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 border-b pb-4 gap-4">
                    <h2 className="text-2xl font-bold text-slate-800">?꾩껜 寃쎄린 湲곕줉 (Round 洹몃９??</h2>
                    <input
                        type="text"
                        placeholder="?대쫫?쇰줈 寃??.."
                        value={searchQuery}
                        onChange={(e) => {
                            setSearchQuery(e.target.value);
                            setCurrentPage(1); // Reset to first page on search
                        }}
                        className="w-full md:w-64 border-2 border-slate-200 p-2 rounded-lg bg-slate-50 focus:border-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500 transition"
                    />
                </div>

                <table className="w-full text-left border-collapse text-sm">
                    <thead>
                        <tr className="bg-slate-900 text-white">
                            <th className="p-3 rounded-tl-lg text-center border-r border-slate-700">?좎쭨</th>
                            <th className="p-3 text-center border-r border-slate-700">?쇱슫??/th>
                            <th className="p-3">?대쫫</th>
                            <th className="p-3">?쒖쐞</th>
                            <th className="p-3">?먯닔</th>
                            <th className="p-3">?곕쭏</th>
                            <th className="p-3 rounded-tr-lg">?뱀씠?ы빆 (留뚭??댁긽)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {currentGroups.length > 0 ? currentGroups.map((group, groupIdx) => {
                            const bgClass = groupIdx % 2 === 0 ? 'bg-white' : 'bg-slate-50';
                            return (
                                <React.Fragment key={groupIdx}>
                                    {groupIdx > 0 && <tr className="border-t-4 border-slate-200"></tr>}
                                    {group.map((r, itemIdx) => {
                                        const isManganPlus = r.mangan > 0 || r.haneman > 0 || r.baiman > 0 || r.sanbaiman > 0 || r.yakuman > 0 || r.kazoeyakuman > 0 || r.doubleyakuman > 0;
                                        const rankColor = r.rank === 1 ? 'text-yellow-600' : r.rank === 4 ? 'text-slate-400' : 'text-slate-700';
                                        return (
                                            <tr key={r.id} className={`${bgClass} hover:bg-orange-100 transition border-b border-slate-100`}>
                                                {itemIdx === 0 && (
                                                    <td rowSpan={group.length} className="p-3 align-middle text-center border-r border-slate-200">
                                                        <div className="font-bold text-slate-600 whitespace-nowrap">{new Date(r.match_date).toLocaleDateString()}</div>
                                                    </td>
                                                )}
                                                {itemIdx === 0 && (
                                                    <td rowSpan={group.length} className="p-3 align-middle text-center border-r border-slate-200 bg-slate-100">
                                                        <div className="font-black text-slate-800 text-xl whitespace-nowrap mb-2">R{r.round}</div>
                                                        {userRole === 'admin' && (
                                                            <div className="flex flex-col gap-1 items-center px-2">
                                                                <button
                                                                    onClick={() => handleEditRound(group)}
                                                                    className="w-full px-3 py-1 bg-white border border-slate-300 text-slate-600 rounded text-xs font-bold hover:bg-orange-50 hover:text-orange-600 hover:border-orange-300 transition-colors shadow-sm"
                                                                >
                                                                    ?랃툘 ?섏젙
                                                                </button>
                                                                <button
                                                                    onClick={() => handleDeleteRound(r.round)}
                                                                    className="w-full px-3 py-1 bg-white border border-red-200 text-red-500 rounded text-xs font-bold hover:bg-red-50 hover:text-red-700 hover:border-red-400 transition-colors shadow-sm"
                                                                >
                                                                    ?뿊截???젣
                                                                </button>
                                                            </div>
                                                        )}
                                                    </td>
                                                )}
                                                <td className="p-3 font-bold text-slate-800">{r.player_name}</td>
                                                <td className={`p-3 font-black ${rankColor}`}>{r.rank}</td>
                                                <td className="p-3">{r.final_score.toLocaleString()}</td>
                                                <td className={`p-3 ${r.uma > 0 ? 'text-green-600 font-bold' : 'text-red-500 font-medium'}`}>{Number(r.uma).toFixed(1)}</td>
                                                <td className="p-3">
                                                    {isManganPlus ? (
                                                        <span className="inline-flex items-center gap-1 bg-orange-500 text-white px-2 py-1 text-xs rounded-md font-bold shadow-sm">
                                                            <span>?뵦</span>留뚭? ?댁긽
                                                        </span>
                                                    ) : <span className="text-slate-300">-</span>}
                                                </td>
                                            </tr>
                                        );
                                    })}
                                </React.Fragment>
                            );
                        }) : (
                            <tr>
                                <td colSpan="7" className="p-6 text-center text-slate-500">寃??寃곌낵媛 ?놁뒿?덈떎.</td>
                            </tr>
                        )}
                    </tbody>
                </table>

                {/* Pagination Controls */}
                {totalPages > 1 && (
                    <div className="mt-6 flex justify-center items-center gap-2">
                        <button
                            disabled={currentPage === 1}
                            onClick={() => setCurrentPage(p => Math.max(1, p - 1))}
                            className="px-4 py-2 border rounded font-bold text-slate-600 hover:bg-slate-100 disabled:opacity-50 transition"
                        >
                            ?댁쟾
                        </button>
                        <span className="text-slate-600 font-bold">
                            {currentPage} / {totalPages} ?섏씠吏
                        </span>
                        <button
                            disabled={currentPage === totalPages}
                            onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))}
                            className="px-4 py-2 border rounded font-bold text-slate-600 hover:bg-slate-100 disabled:opacity-50 transition"
                        >
                            ?ㅼ쓬
                        </button>
                    </div>
                )}
            </div>
        );
    };

    const renderNewRecord = () => {
        const totalScore = newPlayers.reduce((sum, p) => sum + (parseInt(p.score) || 0), 0);
        const uniqueNames = [...new Set(stats.map(s => s.player_name))];

        return (
            <div className="bg-white shadow-lg rounded-xl p-6">
                <div className="flex justify-between items-center border-b pb-2 mb-6">
                    <h2 className="text-2xl font-bold text-slate-800">
                        {editingRound ? `?랃툘 寃쎄린 湲곕줉 ?섏젙 (R${editingRound})` : '?덈줈??寃쎄린 湲곕줉 ?낅젰'}
                    </h2>
                    {editingRound && (
                        <span className="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm font-bold border border-orange-200 shadow-sm animate-pulse">
                            ?섏젙 紐⑤뱶
                        </span>
                    )}
                </div>

                <div className="mb-6">
                    <label className="block text-sm font-bold text-slate-700 mb-2">寃쎄린 ?좎쭨</label>
                    <input
                        type="date"
                        value={newRecordDate}
                        onChange={(e) => setNewRecordDate(e.target.value)}
                        className="border-2 border-slate-200 p-3 rounded-lg bg-slate-50 focus:border-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500 transition"
                    />
                </div>

                <div className="overflow-x-auto mb-6">
                    <table className="w-full text-left border-collapse text-sm whitespace-nowrap">
                        <thead>
                            <tr className="bg-slate-900 text-white text-center text-xs">
                                <th className="p-2 rounded-tl-lg font-bold border-r border-slate-700 w-10">諛붾엺</th>
                                <th className="p-2 font-bold border-r border-slate-700 min-w-[100px]">?대쫫</th>
                                <th className="p-2 font-bold border-r border-slate-700 min-w-[100px]">理쒖쥌 ?먯닔</th>
                                <th className="p-2 font-bold border-r border-slate-700 text-orange-400 w-12">?쒖쐞</th>
                                <th className="p-2 font-bold border-r border-slate-700 text-orange-400 w-12">?곕쭏</th>
                                <th className="p-1 font-bold border-r border-slate-700 w-10 text-[11px]">留뚭?</th>
                                <th className="p-1 font-bold border-r border-slate-700 w-10 text-[11px]">?섎꽕留?/th>
                                <th className="p-1 font-bold border-r border-slate-700 w-10 text-[11px]">諛곕쭔</th>
                                <th className="p-1 font-bold border-r border-slate-700 text-orange-400 w-10 text-[11px]">?쇰같留?/th>
                                <th className="p-1 font-bold border-r border-slate-700 text-pink-500 w-10 text-[11px]">??쭔</th>
                                <th className="p-1 font-bold border-r border-slate-700 text-pink-600 w-12 text-[11px]">?ㅼ븘由?/th>
                                <th className="p-1 rounded-tr-lg font-bold text-pink-700 w-14 text-[11px]">?붾툝??쭔+</th>
                            </tr>
                        </thead>
                        <tbody>
                            {newPlayers.map((p, idx) => (
                                <tr key={idx} className="border-b transition text-center hover:bg-slate-50 border-slate-100">
                                    <td className="p-2 font-black text-slate-800 bg-slate-100 border-r border-white">{p.wind}</td>
                                    <td className="p-1 border-r border-slate-200">
                                        <input
                                            list="player-names"
                                            value={p.name}
                                            onChange={(e) => {
                                                const updated = [...newPlayers];
                                                updated[idx].name = e.target.value;
                                                setNewPlayers(updated);
                                            }}
                                            placeholder="?대쫫"
                                            className="w-full p-2 text-sm border border-slate-300 rounded focus:border-orange-500 focus:outline-none text-center font-bold"
                                        />
                                    </td>
                                    <td className="p-1 border-r border-slate-200">
                                        <input
                                            type="number"
                                            value={p.score}
                                            onChange={(e) => {
                                                const updated = [...newPlayers];
                                                updated[idx].score = e.target.value;
                                                setNewPlayers(calcRankAndUma(updated));
                                            }}
                                            placeholder="?먯닔 (?? 25000)"
                                            className="w-full p-2 text-sm border border-slate-300 rounded focus:border-orange-500 focus:outline-none text-center font-bold"
                                        />
                                    </td>
                                    <td className="p-2 text-sm font-black border-r border-slate-200 bg-slate-50">{p.rank || '-'}</td>
                                    <td className={`p-2 text-sm font-black border-r border-slate-200 bg-slate-50 ${p.uma > 0 ? 'text-green-600' : p.uma < 0 ? 'text-red-500' : ''}`}>{p.uma !== undefined ? p.uma : '-'}</td>

                                    {['mangan', 'haneman', 'baiman', 'sanbaiman', 'yakuman', 'kazoeyakuman', 'doubleyakuman'].map((field) => (
                                        <td key={field} className="p-1 border-r border-slate-200">
                                            <input
                                                type="number"
                                                min="0"
                                                value={p[field] === 0 ? '' : p[field]}
                                                onChange={(e) => {
                                                    const updated = [...newPlayers];
                                                    updated[idx][field] = e.target.value === '' ? 0 : parseInt(e.target.value);
                                                    setNewPlayers(updated);
                                                }}
                                                className="w-full min-w-[2.5rem] p-1 text-xs border border-slate-300 rounded focus:border-orange-500 focus:outline-none text-center"
                                            />
                                        </td>
                                    ))}
                                </tr>
                            ))}
                        </tbody>
                    </table>

                    <datalist id="player-names">
                        {uniqueNames.map(name => <option key={name} value={name} />)}
                    </datalist>
                </div>

                <div className="flex flex-col md:flex-row justify-between items-center bg-slate-50 p-6 rounded-xl border border-slate-200">
                    <div className="mb-4 md:mb-0">
                        <span className="text-slate-600 font-bold mr-4">?먯닔 寃利?(珥앺빀 10留뚯젏) :</span>
                        <span className={`text-2xl font-black ${totalScore === 100000 ? 'text-green-600' : 'text-red-500'}`}>
                            {totalScore.toLocaleString()}
                        </span>
                        {totalScore !== 100000 && (
                            <span className="ml-3 text-sm text-red-500 font-bold">
                                {isNaN(totalScore) ? '' : (100000 - totalScore) > 0 ? `(${(100000 - totalScore).toLocaleString()}??遺議?` : `(${(totalScore - 100000).toLocaleString()}??珥덇낵)`}
                            </span>
                        )}
                    </div>

                    <div className="flex gap-3">
                        <button
                            onClick={handleClearRecord}
                            className="px-6 py-3 rounded-lg font-bold shadow-md transition-colors bg-white border border-slate-300 text-slate-600 hover:bg-slate-100 hover:text-slate-800"
                        >
                            ?꾩껜 吏?곌린
                        </button>
                        <button
                            onClick={handleSubmitRecord}
                            disabled={totalScore !== 100000}
                            className={`px-8 py-3 rounded-lg font-bold shadow-md transition-colors ${totalScore === 100000 ? 'bg-orange-500 hover:bg-orange-600 text-white border border-transparent' : 'bg-slate-300 text-slate-500 cursor-not-allowed border border-transparent'}`}
                        >
                            {editingRound ? '?섏젙 ?꾨즺' : '湲곕줉 DB?????}
                        </button>
                    </div>
                </div>
            </div>
        );
    };

    if (!authToken) {
        const handleLogin = async (e) => {
            e.preventDefault();
            setLoginError('');
            try {
                const res = await fetch(`${API_BASE}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: loginId, password: loginPassword })
                });
                const data = await res.json();
                if (data.success) {
                    setAuthToken(data.token);
                    setUserRole(data.role);
                    localStorage.setItem('mahjong_token', data.token);
                    localStorage.setItem('mahjong_role', data.role);
                } else {
                    setLoginError(data.message);
                }
            } catch (err) {
                setLoginError('濡쒓렇??以??쒕쾭? ?듭떊?????놁뒿?덈떎.');
            }
        };

        return (
            <div className="min-h-screen bg-slate-100 flex items-center justify-center p-4 font-sans text-slate-800">
                <div className="bg-white p-8 rounded-xl shadow-lg max-w-sm w-full">
                    <h1 className="text-3xl font-black text-center text-slate-800 mb-6 tracking-tight">
                        <span className="text-orange-500">??/span> 留덉옉 湲곕줉
                    </h1>
                    <form onSubmit={handleLogin} className="space-y-4">
                        <div>
                            <label className="block text-sm font-bold text-slate-700 mb-1">?꾩씠??/label>
                            <input type="text" value={loginId} onChange={(e) => setLoginId(e.target.value)}
                                className="w-full border-2 border-slate-200 p-3 rounded-lg bg-slate-50 focus:border-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500 transition" />
                        </div>
                        <div>
                            <label className="block text-sm font-bold text-slate-700 mb-1">鍮꾨?踰덊샇</label>
                            <input type="password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)}
                                className="w-full border-2 border-slate-200 p-3 rounded-lg bg-slate-50 focus:border-orange-500 focus:outline-none focus:ring-1 focus:ring-orange-500 transition" />
                        </div>
                        {loginError && <p className="text-red-500 text-sm font-bold">{loginError}</p>}
                        <button type="submit" className="w-full bg-slate-800 text-white font-bold text-lg p-3 rounded-xl shadow-lg hover:bg-slate-700 hover:shadow-xl transition-all hover:-translate-y-0.5 mt-2">
                            濡쒓렇??
                        </button>
                    </form>
                </div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-slate-100 flex flex-col md:flex-row">
            {/* Sidebar Navigation */}
            <aside className="w-full md:w-64 bg-slate-900 text-white flex flex-col shadow-2xl">
                <div className="p-6 border-b border-slate-700">
                    <h1 className="text-2xl font-black tracking-tight"><span className="text-orange-500">Mahjong</span> Tracker</h1>
                    <p className="text-xs text-slate-400 mt-2 font-medium tracking-wider">Aboha Statistics Platform</p>
                </div>
                <nav className="flex-1 p-4 space-y-2">
                    {[
                        { id: 'new-record', label: '湲곕줉 ?낅젰?섍린' },
                        { id: 'records', label: '媛쒕퀎 湲곕줉' },
                        { id: 'stats', label: '?꾩껜 ?듦퀎' },
                        { id: 'dashboard', label: '紐낆삁???꾨떦' },
                        { id: 'rival', label: '?쇱씠踰?遺꾩꽍' },
                    ].map(tab => (
                        <button
                            key={tab.id}
                            onClick={() => setActiveTab(tab.id)}
                            className={`w-full text-left px-5 py-4 rounded-xl font-bold transition-all duration-200 ${activeTab === tab.id
                                ? 'bg-orange-500 text-white shadow-md shadow-orange-500/30'
                                : 'text-slate-300 hover:bg-slate-800 hover:text-white'
                                }`}
                        >
                            {tab.label}
                        </button>
                    ))}

                    <div className="pt-8">
                        <button
                            onClick={() => {
                                setAuthToken(null);
                                setUserRole(null);
                                localStorage.removeItem('mahjong_token');
                                localStorage.removeItem('mahjong_role');
                            }}
                            className="w-full text-left px-5 py-4 rounded-xl font-bold transition-all duration-200 text-red-400 hover:bg-red-500/10 hover:text-red-300 flex items-center gap-2"
                        >
                            <span>?몝</span> 濡쒓렇?꾩썐
                        </button>
                    </div>
                </nav>
            </aside>

            {/* Main Content */}
            <main className="flex-1 p-6 md:p-8 lg:p-10 overflow-y-auto">
                <div className="max-w-6xl mx-auto">
                    {/* Header Controls */}
                    <div className="flex justify-end mb-6">
                        <div className="inline-flex bg-white rounded-lg p-1 shadow-sm border border-slate-200">
                            {['all', '2025', '2026'].map(year => (
                                <button
                                    key={year}
                                    onClick={() => setGlobalYear(year)}
                                    className={`px-4 py-2 rounded-md font-bold text-sm transition-all duration-200 ${globalYear === year ? 'bg-orange-500 text-white shadow-sm' : 'text-slate-500 hover:text-slate-800 hover:bg-slate-50'}`}
                                >
                                    {year === 'all' ? '?꾩껜' : `${year}??}
                                </button>
                            ))}
                        </div>
                    </div>

                    {activeTab === 'dashboard' && renderDashboard()}
                    {activeTab === 'stats' && renderStats()}
                    {activeTab === 'rival' && renderRival()}
                    {activeTab === 'records' && renderRecords()}
                    {activeTab === 'new-record' && renderNewRecord()}
                </div>
            </main>
        </div>
    );
}


========================================
File: frontend\src\index.css
========================================

@tailwind base;
@tailwind components;
@tailwind utilities;


========================================
File: frontend\src\main.jsx
========================================

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
    <React.StrictMode>
        <App />
    </React.StrictMode>,
)


========================================
File: frontend\Dockerfile
========================================

FROM node:18-alpine as build

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


========================================
File: frontend\index.html
========================================

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahjong Tracker</title>
  </head>
  <body class="bg-gray-50 antialiased text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


========================================
File: frontend\package.json
========================================

{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.24",
        "tailwindcss": "^3.3.2",
        "vite": "^4.4.5"
    }
}

========================================
File: frontend\postcss.config.js
========================================

export default {
    plugins: {
        tailwindcss: {},
        autoprefixer: {},
    },
}


========================================
File: frontend\tailwind.config.js
========================================

/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./index.html",
        "./src/**/*.{js,ts,jsx,tsx}",
    ],
    theme: {
        extend: {},
    },
    plugins: [],
}


========================================
File: frontend\vite.config.js
========================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
    plugins: [react()],
})


========================================
File: db\schema.sql
========================================

CREATE TABLE IF NOT EXISTS match_results (
    id SERIAL PRIMARY KEY,
    match_date TIMESTAMP,
    round INT,
    wind VARCHAR(10),
    player_name VARCHAR(50),
    final_score INT,
    rank INT,
    uma FLOAT,
    mangan INT,
    haneman INT,
    baiman INT,
    sanbaiman INT,
    yakuman INT,
    kazoeyakuman INT,
    doubleyakuman INT
);

